# Kotlin2NodeJS

./: .gitignore  build.gradle  package-lock.json  package.json
realm/: index.kt
src/main/kotlin/: EventSchema.kt  Main.kt  RealmConfiguration.kt  UserSchema.kt  index.Realm.Sync.kt  index.Realm.kt  index.kt
